<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #E7734F;
            text-align: center;
        }
        .block {
            background-image: url(https://media.npr.org/assets/img/2022/12/22/gettyimages-1245203807-1536x1029_wide-9982607ca51f99999656d993bf5511d42533c0f2-s1100-c50.jpg);
            height: 130px;
            background-size: cover;
            width: 100%;
            display: flex;
            justify-content: right;
            margin-right: 10px;
        }
        .title {
            padding: 10px;
            color: white;
            font-size: 2.5rem;
            font-weight: 600;
        }
        .button {
            text-decoration: none;
            color: white;
            padding: 7px 20px;
            background-color: #E7734F;
        }

        a {
            color: white;
        }

        .textbefore {
            padding: 20px 20px 10px 20px;

        }
        .footer {
            margin-top: 35px;
            width: 100%;
            background-color: #dcdcdc;
            padding: 15px 8px;
            display: flex;
            justify-content: space-between;
        }
        .footer a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class="block">
            <div class="title">Biblio</div>
        </div>

        <div class="textbefore">Hello ChaRsKiY09, <p>This email serves as an account verification request. Please click the button below to confirm and activate your account:</p></div>

        <h1>Account Verification</h1>
        <a href="" {HtmlEncoder.Default.Encode(callbackUrl)}"" class="button">Verify Account</a>

        <div class="footer">
            <div>© 2024. All Rights Reserved.</div>
            <div><a href="http://localhost:3001/terms">Terms</a> - <a href="http://localhost:3001/privacy">Privacy</a></div>
        </div>
    </div>
</body>
</html>
